spotdemo4/bumper/action.yaml
name: bumper
description: git version bumping action
author: trev
branding:
  icon: anchor
  color: gray-dark

inputs:
  files:
    description: additional files or directories to bump versions in
    required: false
  ignore_directories:
    description: repository-relative directories to ignore
    required: false
  major_types:
    description: conventional commit types for MAJOR version bumps
    required: false
  minor_types:
    description: conventional commit types for MINOR version bumps
    required: false
  patch_types:
    description: conventional commit types for PATCH version bumps
    required: false
  skip_scopes:
    description: conventional commit scopes to skip over
    required: false
  commit:
    description: commit changes after bumping
    required: false
    default: "true"
  tag:
    description: tag changes after bumping
    required: false
    default: "true"
  push:
    description: push changes after bumping
    required: false
    default: "true"
  force:
    description: force at least a PATCH bump for every discovered package
    required: false
  allow_dirty:
    description: allow a dirty working directory
    required: false
  github_token:
    description: GitHub token with permissions to fetch, push and tag
    default: ${{ github.token }}
  debug:
    description: enable debug logging
    required: false
    default: ${{ runner.debug }}

runs:
  using: docker
  image: docker://ghcr.io/spotdemo4/bumper:0.27.0
  env:
    PATHS: ${{ inputs.files }}
    IGNORE_DIRECTORIES: ${{ inputs.ignore_directories }}
    MAJOR_TYPES: ${{ inputs.major_types }}
    MINOR_TYPES: ${{ inputs.minor_types }}
    PATCH_TYPES: ${{ inputs.patch_types }}
    SKIP_SCOPES: ${{ inputs.skip_scopes }}
    COMMIT: ${{ inputs.commit }}
    TAG: ${{ inputs.tag }}
    PUSH: ${{ inputs.push }}
    FORCE: ${{ inputs.force }}
    ALLOW_DIRTY: ${{ inputs.allow_dirty }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    DEBUG: ${{ inputs.debug }}

spotdemo4/better-checkout/.github/workflows/bump.yaml
- name: Bump
  uses: spotdemo4/bumper@1be45e80c39c2ec5b75292d148480fee64214733 # v0.27.0
  with:
    github_token: ${{ steps.checkout.outputs.token }}
    debug: ${{ runner.debug }}
    force: ${{ inputs.force }}
    files: README.md