spotdemo4/bumper/action.yaml
name: bumper
description: git version bumping action
author: trev
branding:
  icon: anchor
  color: gray-dark

inputs:
  files:
    description: list of files to bump versions in
    required: false
  commit:
    description: commit changes after bumping
    required: false
    default: "true"
  push:
    description: push changes after bumping
    required: false
    default: "true"
  major_types:
    description: conventional commit types for MAJOR version bumps
    required: false
  minor_types:
    description: conventional commit types for MINOR version bumps
    required: false
  patch_types:
    description: conventional commit types for PATCH version bumps
    required: false
  skip_scopes:
    description: conventional commit scopes to skip over
    required: false
  force:
    description: force at least a PATCH version bump
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      env:
        FILES: ${{ inputs.files }}
        COMMIT: ${{ inputs.commit }}
        PUSH: ${{ inputs.push }}
        MAJOR_TYPES: ${{ inputs.major_types }}
        MINOR_TYPES: ${{ inputs.minor_types }}
        PATCH_TYPES: ${{ inputs.patch_types }}
        SKIP_SCOPES: ${{ inputs.skip_scopes }}
        FORCE: ${{ inputs.force }}
        DEBUG: ${{ runner.debug }}
      run: "${{ github.action_path }}/action.sh"

spotdemo4/node-template/.github/workflows/bump.yaml
- name: Bump
  uses: spotdemo4/bumper@32534ba92eb765a5dd0d22d2ee2064748d0a2042 # v0.2.5
  with:
    force: ${{ inputs.force }}
    files: |-
      .github/README.md
      action.yaml

spotdemo4/nix-simple-cache-action/.github/workflows/bump.yaml
- name: Bump
  uses: spotdemo4/bumper@8b9df22ba64a8cbc777429d5e96fedc6e6346c6c # v0.2.3
  with:
    files: |-
      .github/README.md