spotdemo4/bumper/action.yaml
name: bumper
description: git version bumping action
author: trev
branding:
  icon: anchor
  color: gray-dark

inputs:
  files:
    description: list of files to look for version strings
  skip_deps:
    description: skip installing dependencies if they are already installed

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        if [ -z "$(git config user.name)" ]; then
          echo "no user found, using default"
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
        fi

        echo "git user: $(git config user.name) <$(git config user.email)>"

    - if: ${{ inputs.skip_deps != 'true' }}
      shell: bash
      run: |
        wget https://github.com/spotdemo4/bumper/releases/download/v0.1.0/bumper_0.1.0_amd64.deb
        sudo dpkg -i bumper_0.1.0_amd64.deb
        bumper ${{ inputs.files }}

    - if: ${{ inputs.skip_deps == 'true' }}
      shell: bash
      run: ./bumper.sh ${{ inputs.files }}

spotdemo4/bumper/.github/workflows/check.yaml
- name: Bump
  uses: spotdemo4/bumper@main
  with:
    files: >-
      action.yaml